{
  "name": "dotnet-runner",
  "version": "0.1.7",
  "description": "Electron application to launch dotnet applications",
  "main": "startup.js",
  "scripts": {
    "start": "electron .",
    "build": "build --win",
    "ship": "build --win -p always",
    "rebuild": "electron-rebuild -f -w node-pty"
  },
  "author": "Stephen Cooper",
  "license": "MIT",
  "repository": "https://github.com/ste2425/DotnetRunner",
  "devDependencies": {
    "electron": "^4.0.8",
    "electron-builder": "^20.39.0",
    "electron-rebuild": "^1.8.4"
  },
  "dependencies": {
    "bootstrap-css-only": "^4.3.1",
    "electron-is-dev": "^1.0.1",
    "electron-updater": "^4.0.6",
    "markdown-it": "^8.4.2",
    "markdown-it-attrs": "^2.3.3",
    "node-pty": "^0.8.1",
    "xterm": "^3.14.1"
  },
  "files": [
    "ReleaseNotes.md"
  ]
}
